# wallet-api

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  deploy.yml
docs/: wallet-technical-document.md
src/main/java/es/in2/wallet/: WalletApiApplication.java
src/main/java/es/in2/wallet/application/port/: AppConfig.java  BrokerService.java  VaultService.java
src/main/java/es/in2/wallet/domain/exception/: CredentialNotAvailableException.java  FailedCommunicationException.java  FailedDeserializingException.java  FailedSerializingException.java  InvalidPinException.java  JsonReadingException.java  JwtInvalidFormatException.java  KeyPairGenerationError.java  NoSuchDidException.java  NoSuchQrContentException.java  NoSuchTransactionException.java  NoSuchVerifiableCredentialException.java  ParseErrorException.java
src/main/java/es/in2/wallet/domain/model/: AuthorisationRequestForIssuance.java  AuthorisationServerMetadata.java  AuthorizationRequest.java  CredentialAttribute.java  CredentialEntity.java  CredentialIssuerMetadata.java  CredentialOffer.java  CredentialRequest.java  CredentialResponse.java  CredentialStatus.java  CredentialStatusAttribute.java  CredentialTypeAttribute.java  CredentialsBasicInfo.java  DeferredCredentialRequest.java  DescriptorMap.java  DomeVerifiablePresentation.java  EbsiCredentialOfferContent.java  EntityAttribute.java  FiwareCredentialRequest.java  GlobalErrorMessage.java  JWTSType.java  Message.java  PresentationDefinition.java  PresentationSubmission.java  QrContent.java  QrType.java  RelationshipAttribute.java  SelectableVCsRequest.java  TokenResponse.java  TransactionDataAttribute.java  TransactionEntity.java  UVarInt.java  VcSelectorRequest.java  VcSelectorResponse.java  VerifiableCredential.java  VerifiablePresentation.java  WalletUser.java  WebSocketClientMessage.java  WebSocketServerMessage.java
src/main/java/es/in2/wallet/domain/service/: AuthorisationServerMetadataService.java  AuthorizationRequestService.java  AuthorizationResponseService.java  CborGenerationService.java  CredentialIssuerMetadataService.java  CredentialOfferService.java  CredentialService.java  DataService.java  DidKeyGeneratorService.java  DomeVpTokenService.java  EbsiAuthorisationService.java  EbsiIdTokenService.java  EbsiVpTokenService.java  PreAuthorizedService.java  PresentationService.java  ProofJWTService.java  QrCodeProcessorService.java  SignerService.java  VerifierValidationService.java
src/main/java/es/in2/wallet/domain/util/: ApplicationConstants.java  ApplicationRegexPattern.java  ApplicationUtils.java  MessageUtils.java
src/main/java/es/puig/wallet/: WalletApiApplication.java
src/main/java/es/puig/wallet/application/port/: AppConfig.java  BrokerService.java  VaultService.java
src/main/java/es/puig/wallet/domain/exception/: CredentialNotAvailableException.java  FailedCommunicationException.java  FailedDeserializingException.java  FailedSerializingException.java  InvalidPinException.java  JsonReadingException.java  JwtInvalidFormatException.java  KeyPairGenerationError.java  NoSuchDidException.java  NoSuchQrContentException.java  NoSuchTransactionException.java  NoSuchVerifiableCredentialException.java  ParseErrorException.java
src/main/java/es/puig/wallet/domain/model/: AuthorisationRequestForIssuance.java  AuthorisationServerMetadata.java  AuthorizationRequest.java  CredentialAttribute.java  CredentialEntity.java  CredentialIssuerMetadata.java  CredentialOffer.java  CredentialRequest.java  CredentialResponse.java  CredentialStatus.java  CredentialStatusAttribute.java  CredentialTypeAttribute.java  CredentialsBasicInfo.java  DeferredCredentialRequest.java  DescriptorMap.java  DomeVerifiablePresentation.java  EbsiCredentialOfferContent.java  EntityAttribute.java  FiwareCredentialRequest.java  GlobalErrorMessage.java  JWTSType.java  Message.java  PresentationDefinition.java  PresentationSubmission.java  QrContent.java  QrType.java  RelationshipAttribute.java  SelectableVCsRequest.java  TokenResponse.java  TransactionDataAttribute.java  TransactionEntity.java  UVarInt.java  VcSelectorRequest.java  VcSelectorResponse.java  VerifiableCredential.java  VerifiablePresentation.java  WalletUser.java  WebSocketClientMessage.java  WebSocketServerMessage.java
src/main/java/es/puig/wallet/domain/service/: AuthorisationServerMetadataService.java  AuthorizationRequestService.java  AuthorizationResponseService.java  CborGenerationService.java  CredentialIssuerMetadataService.java  CredentialOfferService.java  CredentialService.java  DataService.java  DidKeyGeneratorService.java  DomeVpTokenService.java  EbsiAuthorisationService.java  EbsiIdTokenService.java  EbsiVpTokenService.java  PreAuthorizedService.java  PresentationService.java  ProofJWTService.java  QrCodeProcessorService.java  SignerService.java  VerifierValidationService.java
src/main/java/es/puig/wallet/domain/util/: ApplicationConstants.java  ApplicationRegexPattern.java  ApplicationUtils.java  MessageUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
(+259 files in other folders)
